/*global ruls*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

:root{
    --main-color:#19c8fa;
    --opacity-color:rgb(15 116 143 / 70%);
    --margin-bottom:100px;
    --margin-top:100px;
}

/* end global ruls*/
/* start min-heading*/
.min-heading{
    text-align: center;
}
.min-heading h2{
    font-size: 50px;
    font-weight: 400;
    color: #111;
    position: relative;
    margin-bottom: 80px;
}
.min-heading h2::before{
    content: "";
    position: absolute;
    background-color: #000000;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    
}
.min-heading h2::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffffff; 
    border: 2px solid black;
    border-radius: 50%; 
    left: 50%;
    transform: translateX(-50%); 
    top: 70px; 
    z-index: 2;
}
.min-heading p{
    font-size: 16px;
    font-weight: normal;
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}
/* end min-heading*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 999;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 94px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    
}

header   .logo img{
    height: 40px;
}
header nav  {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}
header nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
    
}

header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    transition: 0.3s;
    font-size: 18px;
    position: relative;
    z-index: 2;
}
header nav .form{
    position: relative;
    margin-left: 40px;

}
header nav .form i{
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
}
header nav .form::before{
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 2px;
    height: 30px;
    top: calc(100% - 25px);
    right: 30px;
    
}
header nav ul li a.activ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px var(--main-color) solid;
    
}
.toggle-menu{
    color: white;
    font-size: 20px;
    
}
@media(min-width:768px){
    .toggle-menu{
        display: none;
    }
    
}
/*end header*/
/*start respos header*/
@media(max-width:768px){
    header nav ul {
        display: none;
    }
    .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.786);
        
    }
    header nav ul li a{
        padding: 20px 20px;
        font-size: 16px;
        z-index: 999;
    }
}
/*end respos header*/
/*start landing*/
.landing{
    background-color: #32eaff;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    
}
.landing .overflow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .cart-landing{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    background-color: var(--opacity-color);
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;

}

.landing .cart-landing .text-landing{
    padding: 50px;
    /*padding-left: 350px;
    transition: 0.3s;*/
    max-width: 500px;
  
    
}

/*
@media(max-width:1500px){
    .landing .cart-landing .text-landing{
        
        padding-left: 150px;
        
    }
}
@media(max-width:1300px){
    .landing .cart-landing .text-landing{
        
        padding-left: 100px;
        
    }
}*/

.landing .cart-landing .text-landing h1{
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}
.landing .cart-landing .text-landing h2{
    color: white;
    font-size: 25px;
    font-weight:normal;
    margin-bottom: 20px;
    
}
.landing .cart-landing .text-landing p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}
@media(max-width:767px){
    .landing .cart-landing{
        width: 100%;
        
    }
    .landing  .cart-landing .text-landing{
        max-width: 100%;
        padding: 20px;
        text-align: center;
    } 
    
}
.landing .icon{
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    z-index: 999;
}
.landing .icon i{
    font-size: 30px;
    color: white;
    margin: 0 20px;
    
}
@media(max-width:768px){
    .landing .icon {
        display: none;
        
    }
    
}
 .landing .bulls{
    display: flex;
    position: absolute;
    right: calc(50% - 90px);
    transform: translatex(-50%);
    bottom: 48px;
    
}
.landing .bulls  li{
    display: flex;
    border: 1px solid white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 10px;
    
    
}
.landing .bulls   .activ{
    background-color: var(--main-color);
}

/*end landing*/
/*start service*/
.service .container {
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
}
.service .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
    
}
.service .services-container .cul{
   display: flex;
}
.service .services-container .cul i{
    font-size: 35px;
    color: black;
    flex-basis: 70px;

 }
.service .services-container .cul .text h3{
   font-size: 20px;
   font-weight: 600;
   color: var(--main-color);
   margin-bottom: 20px;
   
}
.service .services-container .cul .text p{
    font-size: 16px;
    font-weight: 400;
    color: #777;
    line-height: 2;
}
.service .services-container .cul .text{
    flex: 1;
}
@media(max-width:1200px){
    .service .container .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
        
    }
}
@media(max-width:767px){
    .service .services-container .cul{
        display: flex;
        flex-direction: column;
        text-align: center;
     }
}

/*end service*/
/* start OUR DESIGN*/
.design{
    position: relative;
    display: flex;
    background-color: var(--main-color);
    background-image: url(../img/3086334_15410.jpg);
    align-items: center;
    background-size: cover;
    overflow: hidden;
    height:  600px;
    

}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%);

}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    width: 400px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--opacity-color);
}
.design .text h2{
    color: white;
    font-size: 25px;
    font-weight:normal;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
    
}
.design .text ul li  ::before{
    font-family: "font Awesome 6 Free";
    content: "\f0e7";
    font-weight: 900;
    margin-right:  20px;
    position: relative;
    top: 1px;
    
    
}
@media(max-width:750px){
    .design {
        display: block;
        align-items: center;
        text-align: center;
        
    }
    .design .image img{
        display: none;
    }
    .design .text{
        padding: 20px;
        width: 100%;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        
    }
    
}
/* end OUR DESIGN*/
/*start portfolio*/
.portfolio{
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
}
.portfolio .botum ul{
    display: flex;
    justify-content: center;
    
}
.portfolio .botum ul li{
    padding: 10px;
}

.portfolio .botum .activ{
    background-color: var(--main-color);
    color: white;
}
.portfolio .botum li:hover{
    background-color: var(--main-color);
    color: white;
    

}
.portfolio .images-portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .images-portfolio .images{
    position: relative;
    overflow: hidden;
    
    
    
}
.portfolio .images-portfolio .images img{
    width: 100%;
    height: 260px;
    transition:0.3s;
    position: relative;
    

}
@media (min-width: 768px){
    .portfolio .images-portfolio .images {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images-portfolio .images {
        flex-basis: 25%; 
    }
}


   


.portfolio .images-portfolio .images .text-cart{
    background-color: white;
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    
   
}
.portfolio .images-portfolio .images .text-cart h3{
    font-size: 16px;
    font-weight: 500;
    padding: 20px 20px ;
    
    
}
.portfolio .images-portfolio .images .text-cart p{
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    padding-bottom: 20px;
    color: var(--main-color);
}
.portfolio .images-portfolio .images:hover .text-cart {
    bottom: 0;
    
   
}
.portfolio .images-portfolio .images:hover img{
    transform: rotate(3deg) scale(1.1);
    filter: blur(1px);
}
.portfolio .more{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.portfolio .more a{
    background-color: var(--main-color);
    padding: 15px 25px;
    color: white;
    transition: 0.3s;
}
.portfolio .more a:hover{
    transform: scale(1.1);
}


/*end portfolio*/
/* start video*/
.video{
    margin-bottom:var(--margin-bottom);
    position: relative;
}
.video video{
    width: 100%;
    
}
.video .cart-video{
    background-color: var(--opacity-color);
    width: 100%;
    height: 250px;
    position: absolute;
    top: 50%;
    left:  50%;
    transform: translate(-50%, -50%);
    

}

.video .cart-video .text-video{
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
.video .cart-video .text-video h3{
    color: white;
    font-size: 25px;
    font-weight:normal;
    margin-bottom: 30px;

}
.video .cart-video .text-video p{
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 40px;
}
.video .cart-video .text-video a{
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid white;
}
.video .cart-video .text-video a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(12, 12, 12);
} 
@media(max-width:767px){
    .video .cart-video{
        height: 150px;
    }
    .video .cart-video .text-video h3{ 
        font-size: 20px;
        margin-bottom: 20px;
    
    }
    .video .cart-video .text-video p{
        font-size: 15px;
        margin-bottom: 30px;
    }
    .video .cart-video .text-video a{
        
        padding: 10px 15px;
        margin-top: 0px;
        border: 1px solid white;
    }
}
.about-us{
    margin-top: var(--margin-top);
    overflow: hidden;
    
    
} 
 
.about-us .container img{
    position: relative;
    max-width: 100%;
    top: 122px;
    margin-top: -150px
}
@media(max-width:767px){
    .about-us .container img{
        position: relative;
        
        top: 122px;
        margin-top: -150px
    }
}
.our-numbers{
    background-image: url(../img/15151445_5559852.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

}
.our-numbers::before{
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background-color:rgb(0 0 0 / 30%);
}
.our-numbers .container{
    position: relative;
    flex-wrap: wrap;
    display: flex;
}

.our-numbers .carts{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px;
    top: 0;
    width: 100%;
   
}
.our-numbers .carts .numbers{
   text-align: center;
   color: white;
   
   
} 
.our-numbers .carts .numbers h3{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 10px;
}
.our-numbers .carts .numbers p{
    font-size: 20px;
}
.our-numbers .carts .numbers i{
    font-size: 30px;
    margin-bottom: 20px;
    background-color: black;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 40px auto;
    align-items: center;
}
@media (min-width: 768px){
    .our-numbers .carts .numbers {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .our-numbers .carts .numbers {
        flex-basis: 25%; 
    }
}


/* end video*/
/*start kills-TESTIMONIALS*/
.kills-Testimonials{
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
}
.kills-Testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}
.kills-Testimonials .container .testimonials{
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
       
}
.kills-Testimonials .container .testimonials .text{
    padding-bottom: 50px ;
    text-align: center;
}
.kills-Testimonials .container .testimonials .text h3{
    padding-bottom: 30px ;
    font-size: 30px;
    font-weight: 400;
}
.kills-Testimonials .container .testimonials .text p{
    color: #777;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
}
.kills-Testimonials .container .testimonials .mombers{
   display: flex;
   align-items: center;
   flex: 1;
   

}


.kills-Testimonials .container .testimonials .mombers i{
    flex-basis: 40%;
    font-size: 50px;
    color: rgb(0, 0, 0); 
    align-items: center;
    
}
.kills-Testimonials  .testimonials .mombers .content{
    border-bottom: 1px solid #a2a2a2;
    
}
.kills-Testimonials .container .testimonials .mombers p{
    line-height: 1.8;
}
.kills-Testimonials .container .testimonials .mombers .name{
    text-align: right;
    color: #777;
    font-size: 16px;
    
   
}
@media(max-width:990px){
    .kills-Testimonials .container .testimonials .mombers .name{
        top: 20px;
        padding-top: 20px;
        
        
    }
}
.kills-Testimonials .container .testimonials ul{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.kills-Testimonials .container .testimonials ul li{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    
}
.kills-Testimonials .container .testimonials ul .activ{
    background-color: var(--main-color);
    margin: 0 5px;
}
.kills-Testimonials .container .skills{
    padding: 20px;
}
.kills-Testimonials .container .skills .text{
    padding-bottom: 50px ;
    text-align: center;
}
.kills-Testimonials .container .skills .text h3{
    padding-bottom: 30px ;
    font-size: 30px;
    font-weight: 400;
}
.kills-Testimonials .container .skills .text p{
    color: #777;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
 }
 .kills-Testimonials .container .skills .skills-bar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }
 .kills-Testimonials .container .skills .skills-bar .bars {
    position: relative;
    margin-bottom: 20PX;
 }
 .kills-Testimonials .container .skills .skills-bar .bars h3{
    padding-bottom: 0px;
    font-size: 20px;
    font-weight: 300;
 }
 span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 /*start adobe*/
 .kills-Testimonials  .skills-bar .bars .adobe{
    width: 100%;
    height: 30px;
    background-color: #c7c7c7e2;
    position: relative;
    margin: 10px 0;
 }
 /*.kills-Testimonials  .skills-bar .bars .adobe::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 80%;
    height: 30px;

 }*/

  .kills-Testimonials  .skills-bar .bars .adobe::before{
    content: "90%";
    color: white;
    position: absolute;
    font-size: 14px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    background-color:black ;
    right: calc(10% - 20px);
    top: -33px;

 }
 .kills-Testimonials  .skills-bar .bars .adobe::after{
    position: absolute;
    content: "";
    border: 10px solid  ;
    border-color: black transparent transparent transparent;
    height: 0;
    width: 0;
    top: -13px;
    right: calc(10% - 10px );
   
    
 }
 
/*end adobe*/
/*start html-css*/
.kills-Testimonials  .skills-bar .bars .html-css{
    width: 100%;
    height: 30px;
    background-color: #c7c7c7e2;
    position: relative;
    margin: 10px 0;
 }

.kills-Testimonials  .skills-bar .bars .html-css::before{
    content: "85%";
    color: white;
    position: absolute;
    font-size: 14px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    background-color:black ;
    right: calc(15% - 20px);
    top: -33px;

 }
.kills-Testimonials  .skills-bar .bars .html-css::after{
    position: absolute;
    content: "";
    border: 10px solid  ;
    border-color: black transparent transparent transparent;
    height: 0;
    width: 0;
    top: -13px;
    right: calc(15% - 10px );
   
    
 }
/*end html-css*/
/*start js*/
.kills-Testimonials  .skills-bar .bars .js{
    width: 100%;
    height: 30px;
    background-color: #c7c7c7e2;
    position: relative;
    margin: 10px 0;
 }
 .kills-Testimonials  .skills-bar .bars .js::before{
    content: "80%";
    color: white;
    position: absolute;
    font-size: 14px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    background-color:black ;
    right: calc(20% - 20px);
    top: -33px;
 }
 .kills-Testimonials  .skills-bar .bars .js::after{
    position: absolute;
    content: "";
    border: 10px solid  ;
    border-color: black transparent transparent transparent;
    height: 0;
    width: 0;
    top: -13px;
    right: calc(20% - 10px );
   
    
 }
 
/*end js*/
/*start php*/
.kills-Testimonials  .skills-bar .bars .php{
    width: 100%;
    height: 30px;
    background-color: #c7c7c7e2;
    position: relative;
    margin: 10px 0;
 }
 .kills-Testimonials  .skills-bar .bars .php::before{
    content: "90%";
    color: white;
    position: absolute;
    font-size: 14px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    background-color:black ;
    right: calc(10% - 20px);
    top: -33px;
 }
 .kills-Testimonials  .skills-bar .bars .php::after{
    position: absolute;
    content: "";
    border: 10px solid  ;
    border-color: black transparent transparent transparent;
    height: 0;
    width: 0;
    top: -13px;
    right: calc(10% - 10px );
   
    
 }
 
/*end php*/
 /*.kills-Testimonials  .skills-bar .bars::before{
    content: "90%";
    color: white;
    position: absolute;
    font-size: 14px;
    height: 25px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    background-color:black ;
    right: calc(20% - 20px);
    top: -10PX;

 }
 .kills-Testimonials  .skills-bar .bars::after{
    position: absolute;
    content: "";
    border: 10px solid  ;
    border-color: black transparent transparent transparent;
    height: 0;
    width: 0;
    top: 10px;
    right: calc(20% - 10px );
   
    
 }*/
 @media(max-width:920px){
    .kills-Testimonials .container .skills{
        margin-top: 100px;
    }
 }
 @media(max-width:480px){
    .kills-Testimonials .container .testimonials .mombers{
        flex-wrap: wrap;
        justify-content: center
    }
    .kills-Testimonials .container .testimonials .mombers i{
        flex-basis: 0;
       
        
    }
    .kills-Testimonials .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid: 40px;
    }
 }

.coment{
    text-align: center;
    margin-top: 100px;
    background-image: url(../img/pexels-adrien-olichon-2387793.jpg);
    background-size: cover;
    width: 100%;
    padding: 150px;
    color: #ffffff;
}
.coment q{
    font-size: 2em;
    font-weight: 500;
    
    
}
.coment p{
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
}
@media(max-width:530px){
    .coment{
        text-align: center;
        margin-top: 100px;
        background-image: url(../img/pexels-adrien-olichon-2387793.jpg);
        background-size: cover;
        width: 100%;
        padding: 80px;
        color: #ffffff;
    }
    .coment q{
        font-size: 1.5em;
        font-weight: 500;
        
        
    }  
}


/*end kills-TESTIMONIALS*/
/*start PRICING*/
.pricing .container{
    margin-bottom: var(--margin-bottom);
}
.pricing .container .pricing-carts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.pricing .pricing-carts .cart{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .pricing-carts .cart .price{
    padding: 40px 10px;
    border-bottom: var(--main-color) 1px solid;
    border-top: var(--main-color)1px solid;
}
.pricing .pricing-carts .cart .price h3{
    font-size: 20px;
    font-weight: 500;
}
.pricing .pricing-carts .cart .price span{
    font-size: 60px;
    font-weight: bold;
    padding-top: 20px;
    background-color: #fcfcfc;
    position: relative;
}
.pricing .pricing-carts .cart .price span::after{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    left: 60px;
}
.pricing .pricing-carts .cart .price span::before{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: 60px;
}
.pricing .pricing-carts .cart  .feature{
    padding: 40px 10px;
    border-bottom: var(--main-color) 1px solid;
}
.pricing .pricing-carts .cart  .feature ul{
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
.pricing .pricing-carts .cart  .feature ul li{
    padding: 20px 0px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: var(--main-color) 1px solid;
    
}
.pricing .pricing-carts .cart .buy-butom{
    padding: 40px;
}
.pricing .pricing-carts .cart .buy-butom a{
    font-size: 20px;
    font-weight: 400;
    padding: 20px;
    border: var(--main-color) 1px solid;
    color: #000000;
}
.pricing .pricing-carts .cart .buy-butom a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .special-request{
    text-align: center;
    margin-top: 50px;

}
.pricing .special-request h3{
    font-size: 25px;
    font-weight: 500;
    padding: 40px 0;
}
.pricing .special-request a{
    font-size: 19px;
    font-weight: 400;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
   

}
.pricing .special-request a:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/*end PRICING*/
.email{
    background-image: url(../img/14658088_5509862.jpg);
    background-size: cover;
    
    padding: 100px 0;
    position: relative;
    
       
}
.email .container{
    display: flex;
    position: relative;
    align-items: center;
    
    
}
@media(max-width:991px){
    .email .container{
        flex-direction: column;
    }
}
.email::after{
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}
.email form{
    max-width: 100%;
    width: 500px;
    display: flex;
    position: relative;
    z-index: 2;
}
.email form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
    
    

}
.email form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}
.email form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding:10px 20px;
    border-left: none;
}
.email form input[type="email"],
.email form input[type="submit"]:focus{
    outline: none;

}
.email form ::placeholder{
    color: white;
}
.email p{
    line-height: 2;
    color: white;
    z-index: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .email .container p{
        flex-direction: column;
        text-align: center;
        margin: 10px;
    }
}
/*start contact*/
.contact .container{
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
}
.contact .container form{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 20px;
    position: relative;
}
.contact .container form input{
    padding: 15px;
    border: 1px solid #a2a2a2;
}
.contact .container form textarea{
    border: 1px solid #a2a2a2;
    padding: 15px;
}
.contact .container form input,
.contact .container form textarea:focus{
    outline: none;
}
.contact .container form input[type="submit"]{
    width: 150px;
    margin-left: auto;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
}

/*end contact*/
/* start footer*/
.footer{
    background-image: url(../img/14658088_5509862.jpg);
    background-size: cover;
    position: relative;
    text-align: center;


}
.footer::after{
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}
.footer .container{
    position: relative;
    z-index: 2;
}
.footer .container .content{
    text-align: center;
}
.footer .container .content img{
    width: 150px;
    padding-top: 20px;
}
.footer .container .content h2{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin: 20px auto;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}
.footer .container .content .icon{
    color: white;

}
.footer .container .content .icon i{
    padding: 10px 10px;
}
.footer .container .content p{
    display: flex;
    justify-content: center;
    margin: 0px auto;
    padding: 40px 0;
    color: #ffffff;


}
.footer .container .content p span{
    color: var(--main-color);
    background: none;
    padding: 0 5px;
}

/*end footer*/